
<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/headerImage"
            android:src="@drawable/header"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/textViewQuestion"
            android:text="Soal akan tampil di sini"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#004D40"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttonOption1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#00897B"
            android:textColor="#FFFFFF"
            android:text="Option 1" />

        <Button
            android:id="@+id/buttonOption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#00897B"
            android:textColor="#FFFFFF"
            android:text="Option 2" />

        <Button
            android:id="@+id/buttonOption3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#00897B"
            android:textColor="#FFFFFF"
            android:text="Option 3" />

        <Button
            android:id="@+id/buttonOption4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00897B"
            android:textColor="#FFFFFF"
            android:text="Option 4" />

        <TextView
            android:id="@+id/textViewScore"
            android:layout_marginTop="24dp"
            android:text="Skor: 0"
            android:textSize="18sp"
            android:textColor="#FF9800"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
